{
  "WorkflowSettings": {
    "AutoApprovalRiskThreshold": 70,
    "ApprovalTimeoutMinutes": 5,
    "RequiredVendorDocuments": [ "PAN", "GST", "BankLetter" ],
    "DuplicateTaxIds": [ "GSTIN-DUP-0001" ],
    "ProvisioningTransientFailureKeyword": "timeout",
    "SuccessTopicName": "onboarding-events",
    "ManualReviewEventName": "ManualApprovalReceived"
  }
}